<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">TimeLedger</string>
    <string name="nav_details">Details</string>
    <string name="nav_chart">Charts</string>
    <string name="nav_budget">Budget</string>
    <string name="nav_assets">Assets</string>
    <string name="nav_me">Me</string>
    <string name="confirm">Confirm</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="add">Add</string>
    <string name="search">Search</string>
    <string name="back">Back</string>
    <string name="finish">Done</string>
    <string name="reset">Reset</string>
    <string name="unknown">Unknown</string>
    <string name="next_step">Next</string>
    <string name="add_again">Add again</string>
    <string name="type_expense">Expense</string>
    <string name="type_income">Income</string>
    <string name="type_transfer">Transfer</string>
    <string name="type_all">All</string>
    <string name="balance">Balance</string>
    <string name="transfer_in_app">Internal transfer</string>
    <string name="time_day">Day</string>
    <string name="time_week">Week</string>
    <string name="time_month">Month</string>
    <string name="time_year">Year</string>
    <string name="time_custom">Custom</string>
    <string name="time_week_current">This week</string>
    <string name="time_month_current">This month</string>
    <string name="time_year_current">This year</string>
    <string name="today">Today</string>
    <string name="date">Date</string>
    <string name="month_balance">Monthly balance</string>
    <string name="income_label">Income</string>
    <string name="expense_label">Expense</string>
    <string name="no_records">No records in this period</string>
    <string name="search_hint">Search notes, categories</string>
    <string name="trend_chart">Trend</string>
    <string name="category_composition">Category breakdown</string>
    <string name="total_amount">Total</string>
    <string name="view_profile">View profile</string>
    <string name="account_cash">Cash</string>
    <string name="account_card">Bank card</string>
    <string name="account_credit">Credit card</string>
    <string name="account_investment">Investment</string>
    <string name="account_ewallet">E-wallet</string>
    <string name="account_default">Default</string>
    <string name="current_balance">Current balance</string>
    <string name="net_assets">Net assets</string>
    <string name="total_assets">Total assets</string>
    <string name="total_liabilities">Total liabilities</string>
    <string name="add_account">Add account</string>
    <string name="manage_account">Manage accounts</string>
    <string name="select_account">Select account</string>
    <string name="account_name">Account name</string>
    <string name="account_type">Type</string>
    <string name="currency">Currency</string>
    <string name="select_icon">Select icon</string>
    <string name="select_category">Select category</string>
    <string name="amount_label">Amount</string>
    <string name="remark_label">Note</string>
    <string name="remark_hint">Tap to add a note...</string>
    <string name="category_label">Category</string>
    <string name="date_label">Date</string>
    <string name="transfer_out_account">From account</string>
    <string name="transfer_in_account">To account</string>
    <string name="fee_label">Fee</string>
    <string name="manual_mode">Manual amount (no auto conversion)</string>
    <string name="transfer_mode_out_fixed">Fixed out (incl. fee)</string>
    <string name="transfer_mode_in_fixed">Fixed in (extra fee)</string>
    <string name="exclude_from_budget">Exclude from budget</string>
    <string name="select_date_range">Select date range</string>
    <string name="select_date">Select date</string>
    <string name="end_date">End date</string>
    <string name="settings_title">Settings</string>
    <string name="group_general">General</string>
    <string name="group_security">Security</string>
    <string name="group_data">Data</string>
    <string name="opt_category">Categories</string>
    <string name="opt_periodic">Recurring</string>
    <string name="opt_currency">Default currency</string>
    <string name="opt_language">Language</string>
    <string name="opt_theme">Theme</string>
    <string name="opt_privacy">Security &amp; privacy</string>
    <string name="opt_sync">Backup &amp; sync</string>
    <string name="opt_clear_data">Clear data</string>
    <string name="login_hint">Sign in to sync</string>
    <string name="click_to_login">Tap to sign in</string>
    <string name="logout">Sign out</string>
    <string name="delete_account">Delete account</string>
    <string name="version">Version</string>
    <string name="me_title">Me</string>
    <string name="periodic_title">Recurring transactions</string>
    <string name="periodic_empty_hint">No recurring tasks</string>
    <string name="repeat_frequency">Repeat</string>
    <string name="end_rule">End rule</string>
    <string name="freq_day">Daily</string>
    <string name="freq_week">Weekly</string>
    <string name="freq_month">Monthly</string>
    <string name="freq_year">Yearly</string>
    <string name="end_never">Never</string>
    <string name="start_date">Start date</string>
    <string name="end_by_date">End by date</string>
    <string name="end_by_count">End after count</string>
    <string name="input_repeat_count">Enter repeat count</string>
    <string name="count">Count</string>
    <string name="count_label_unit">times</string>
    <string name="warning_cross_currency_transfer_periodic">Cross-currency recurring transfers are not supported. Please select accounts with the same currency.</string>
    <string name="switch_mode">Switch mode</string>
    <string name="prev_month">Previous month</string>
    <string name="next_month">Next month</string>
    <string name="prev_year_month">Previous period</string>
    <string name="next_year_month">Next period</string>
    <string name="language_title">Language</string>
    <string name="lang_hint">The app will restart after switching language</string>
    <string name="lang_follow_system">Follow system</string>
    <string name="lang_zh">Simplified Chinese</string>
    <string name="lang_en">English</string>
    <string name="lang_ja">Japanese</string>
    <string name="lang_ko">Korean</string>
    <string name="dialog_clear_title">Clear data</string>
    <string name="dialog_clear_msg">Clear all data? This cannot be undone.</string>
    <string name="confirm_clear_code">CLEAR</string>
    <string name="dialog_final_title">Final confirmation</string>
    <string name="dialog_final_msg">Type the text below to confirm:</string>
    <string name="dialog_confirm">Confirm</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="error_password_mismatch">Passwords do not match</string>
    <string name="success_save">Saved</string>
    <string name="dialog_delete_account_title">Delete account?</string>
    <string name="dialog_delete_account_msg1">This will permanently delete your account.</string>
    <string name="dialog_delete_account_msg2">All cloud data will be erased and cannot be recovered.</string>
    <string name="dialog_delete_account_msg3">Local data will remain but sync will be disabled.</string>
    <string name="confirm_delete_code">DELETE</string>
    <string name="cat_food">Food &amp; Dining</string>
    <string name="cat_shopping">Shopping</string>
    <string name="cat_transport">Transport</string>
    <string name="cat_home">Home</string>
    <string name="cat_entertainment">Entertainment</string>
    <string name="cat_medical_edu">Health &amp; Education</string>
    <string name="cat_financial">Finance &amp; Transfer</string>
    <string name="sub_food">Food</string>
    <string name="sub_snacks">Snacks</string>
    <string name="sub_alcohol">Alcohol</string>
    <string name="sub_cigarette">Cigarettes</string>
    <string name="sub_shopping">Shopping</string>
    <string name="sub_clothes">Clothing</string>
    <string name="sub_electronics">Electronics</string>
    <string name="sub_gift">Gifts</string>
    <string name="sub_beauty">Beauty</string>
    <string name="sub_traffic">Transit</string>
    <string name="sub_car">Car</string>
    <string name="sub_repair">Repair</string>
    <string name="sub_travel">Travel</string>
    <string name="sub_housing">Housing</string>
    <string name="sub_daily">Daily</string>
    <string name="sub_phone">Phone</string>
    <string name="sub_pets">Pets</string>
    <string name="sub_service">Services</string>
    <string name="sub_entertainment">Entertainment</string>
    <string name="sub_sports">Sports</string>
    <string name="sub_social">Social</string>
    <string name="sub_movie">Movies</string>
    <string name="sub_drama">Shows</string>
    <string name="sub_education">Education</string>
    <string name="sub_medical">Medical</string>
    <string name="sub_child">Kids</string>
    <string name="sub_book">Books</string>
    <string name="sub_donate">Donations</string>
    <string name="sub_other">Other</string>
    <string name="cat_income_job">Job income</string>
    <string name="cat_income_other">Other income</string>
    <string name="sub_salary">Salary</string>
    <string name="sub_bonus">Bonus</string>
    <string name="sub_reimbursement">Reimbursement</string>
    <string name="sub_part_time">Part-time</string>
    <string name="sub_finance">Investments</string>
    <string name="sub_gift_money">Gift money</string>
    <string name="sub_red_packet">Red packet</string>
    <string name="sub_second_hand">Second-hand</string>
    <string name="privacy_title">Privacy passcode</string>
    <string name="privacy_pin_title">PIN</string>
    <string name="privacy_pin_desc">Unlock with a 4-digit PIN</string>
    <string name="privacy_pattern_title">Pattern</string>
    <string name="privacy_pattern_desc">Unlock with a pattern</string>
    <string name="privacy_biometric_title">Fingerprint unlock</string>
    <string name="privacy_biometric_desc">Unlock quickly with fingerprint</string>
    <string name="privacy_biometric_require_title">Can't enable fingerprint</string>
    <string name="privacy_biometric_require_text">Set a PIN or pattern before enabling fingerprint unlock.</string>
    <string name="got_it">Got it</string>
    <string name="login_required_title">Sign in required</string>
    <string name="login_required_text">Sign in before setting up App Lock.</string>
    <string name="go_login">Sign in</string>
    <string name="privacy_enabled_success">Enabled</string>
    <string name="pin_setup_title">Set PIN</string>
    <string name="pin_confirm_title">Confirm PIN</string>
    <string name="pin_prompt_input_4">Enter 4 digits</string>
    <string name="pin_prompt_confirm">Re-enter to confirm</string>
    <string name="pin_error_mismatch">PINs do not match</string>
    <string name="pattern_setup_title">Draw pattern</string>
    <string name="pattern_confirm_title">Draw again</string>
    <string name="pattern_prompt_connect_4">Connect at least 4 dots</string>
    <string name="pattern_error_too_short">Connect at least 4 dots</string>
    <string name="pattern_error_mismatch">Pattern does not match</string>
    <string name="lock_verify_password">Verify to continue</string>
    <string name="lock_error_wrong_pin">Incorrect PIN</string>
    <string name="lock_error_wrong_pattern">Incorrect pattern</string>
    <string name="lock_forgot_password">Forgot passcode? Verify with account</string>
    <string name="lock_biometric_not_supported">Fingerprint not available or not enrolled</string>
    <string name="bio_prompt_title">Fingerprint verification</string>
    <string name="unlock_dialog_title">Security check</string>
    <string name="unlock_email_label">Email</string>
    <string name="unlock_password_label">Password</string>
    <string name="unlock_reset_sent">Email sent. Check your inbox.</string>
    <string name="unlock_send_reset">Forgot password? Send reset email</string>
    <string name="unlock_enter_email_first">Enter email first</string>
    <string name="unlock_reset_link_sent">Reset link sent. Reset your password then sign in here.</string>
    <string name="unlock_reset_lock_tip">For security, verification will reset app lock settings.</string>
    <string name="unlock_enter_account_password">Enter email and password</string>
    <string name="unlock_verify_and_unlock">Verify &amp; unlock</string>
</resources>