<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">拾光账本</string>
    <string name="nav_details">明细</string>
    <string name="nav_chart">图表</string>
    <string name="nav_budget">预算</string>
    <string name="nav_assets">资产</string>
    <string name="nav_me">我的</string>
    <string name="confirm">确定</string>
    <string name="cancel">取消</string>
    <string name="save">保存</string>
    <string name="edit">编辑</string>
    <string name="delete">删除</string>
    <string name="add">添加</string>
    <string name="search">搜索</string>
    <string name="back">返回</string>
    <string name="finish">完成</string>
    <string name="reset">重置</string>
    <string name="unknown">未知</string>
    <string name="next_step">下一步</string>
    <string name="add_again">再记</string>
    <string name="type_expense">支出</string>
    <string name="type_income">收入</string>
    <string name="type_transfer">转账</string>
    <string name="type_all">全部</string>
    <string name="balance">结余</string>
    <string name="transfer_in_app">内部转账</string>
    <string name="time_day">日</string>
    <string name="time_week">周</string>
    <string name="time_month">月</string>
    <string name="time_year">年</string>
    <string name="time_custom">自定义</string>
    <string name="time_week_current">本周</string>
    <string name="time_month_current">本月</string>
    <string name="time_year_current">本年</string>
    <string name="today">今天</string>
    <string name="date">日期</string>
    <string name="month_balance">本月结余</string>
    <string name="income_label">收入</string>
    <string name="expense_label">支出</string>
    <string name="no_records">本周期没有记录</string>
    <string name="search_hint">搜索备注、分类</string>
    <string name="trend_chart">趋势变化</string>
    <string name="category_composition">分类构成</string>
    <string name="total_amount">总额</string>
    <string name="view_profile">查看个人信息</string>
    <string name="account_cash">现金</string>
    <string name="account_card">银行卡</string>
    <string name="account_credit">信用卡</string>
    <string name="account_investment">投资</string>
    <string name="account_ewallet">电子钱包</string>
    <string name="account_default">默认</string>
    <string name="current_balance">当前余额</string>
    <string name="net_assets">净资产</string>
    <string name="total_assets">总资产</string>
    <string name="total_liabilities">总负债</string>
    <string name="add_account">添加账户</string>
    <string name="manage_account">管理账户</string>
    <string name="select_account">选择账户</string>
    <string name="account_name">账户名称</string>
    <string name="account_type">类型</string>
    <string name="currency">货币</string>
    <string name="select_icon">选择图标</string>
    <string name="select_category">选择分类</string>
    <string name="amount_label">金额</string>
    <string name="remark_label">备注</string>
    <string name="remark_hint">点击写备注...</string>
    <string name="category_label">分类</string>
    <string name="date_label">日期</string>
    <string name="transfer_out_account">转出账户</string>
    <string name="transfer_in_account">转入账户</string>
    <string name="fee_label">手续费</string>
    <string name="manual_mode">手动修改金额 (不自动换算)</string>
    <string name="transfer_mode_out_fixed">转出固定(含手续费)</string>
    <string name="transfer_mode_in_fixed">转入固定(额外手续费)</string>
    <string name="exclude_from_budget">不计入预算</string>
    <string name="select_date_range">选择日期范围</string>
    <string name="select_date">选择日期</string>
    <string name="end_date">结束日期</string>
    <string name="settings_title">设置</string>
    <string name="group_general">常规设置</string>
    <string name="group_security">安全设置</string>
    <string name="group_data">数据设置</string>
    <string name="opt_category">类别设置</string>
    <string name="opt_periodic">周期记账</string>
    <string name="opt_currency">默认货币</string>
    <string name="opt_language">语言设置</string>
    <string name="opt_theme">主题风格</string>
    <string name="opt_privacy">安全与隐私</string>
    <string name="opt_sync">数据备份与同步</string>
    <string name="opt_clear_data">清空数据</string>
    <string name="login_hint">登录以同步数据</string>
    <string name="click_to_login">点击登录</string>
    <string name="logout">退出登录</string>
    <string name="delete_account">注销账号</string>
    <string name="version">版本</string>
    <string name="me_title">我的</string>
    <string name="periodic_title">周期记账</string>
    <string name="periodic_empty_hint">暂无周期记账任务</string>
    <string name="repeat_frequency">重复周期</string>
    <string name="end_rule">结束规则</string>
    <string name="freq_day">每天</string>
    <string name="freq_week">每周</string>
    <string name="freq_month">每月</string>
    <string name="freq_year">每年</string>
    <string name="end_never">永不结束</string>
    <string name="start_date">生效日期</string>
    <string name="end_by_date">按日期结束重复</string>
    <string name="end_by_count">按次数结束重复</string>
    <string name="input_repeat_count">输入重复次数</string>
    <string name="count">次数</string>
    <string name="count_label_unit">次后结束</string>
    <string name="warning_cross_currency_transfer_periodic">周期转账暂不支持跨币种，请选择相同币种的账户。</string>
    <string name="switch_mode">切换模式</string>
    <string name="prev_month">上个月</string>
    <string name="next_month">下个月</string>
    <string name="prev_year_month">上一周期</string>
    <string name="next_year_month">下一周期</string>
    <string name="language_title">语言设置</string>
    <string name="lang_hint">切换语言后应用将自动重启</string>
    <string name="lang_follow_system">跟随系统</string>
    <string name="lang_zh">简体中文</string>
    <string name="lang_en">English</string>
    <string name="lang_ja">日本語</string>
    <string name="lang_ko">한국어</string>
    <string name="dialog_clear_title">清空数据</string>
    <string name="dialog_clear_msg">确定要清空所有数据吗？此操作不可撤销。</string>
    <string name="confirm_clear_code">确认清空</string>
    <string name="dialog_final_title">最终确认</string>
    <string name="dialog_final_msg">请输入下方文字以确认操作：</string>
    <string name="dialog_confirm">确定</string>
    <string name="dialog_cancel">取消</string>
    <string name="error_password_mismatch">两次密码不一致</string>
    <string name="success_save">保存成功</string>
    <string name="dialog_delete_account_title">确认注销账号?</string>
    <string name="dialog_delete_account_msg1">请注意：此操作将永久删除您的账号。</string>
    <string name="dialog_delete_account_msg2">我们会清除云端所有数据，无法找回。</string>
    <string name="dialog_delete_account_msg3">本地数据将保留，但无法再进行云端同步。</string>
    <string name="confirm_delete_code">确认注销账号</string>
    <string name="cat_food">餐饮美食</string>
    <string name="cat_shopping">购物消费</string>
    <string name="cat_transport">交通出行</string>
    <string name="cat_home">居家生活</string>
    <string name="cat_entertainment">文化娱乐</string>
    <string name="cat_medical_edu">医疗教育</string>
    <string name="cat_financial">金融转账</string>
    <string name="sub_food">食物</string>
    <string name="sub_snacks">零食</string>
    <string name="sub_alcohol">酒</string>
    <string name="sub_cigarette">烟</string>
    <string name="sub_shopping">购物</string>
    <string name="sub_clothes">衣服</string>
    <string name="sub_electronics">电子</string>
    <string name="sub_gift">礼物</string>
    <string name="sub_beauty">美容</string>
    <string name="sub_traffic">交通</string>
    <string name="sub_car">汽车</string>
    <string name="sub_repair">维修</string>
    <string name="sub_travel">旅行</string>
    <string name="sub_housing">住房</string>
    <string name="sub_daily">居家</string>
    <string name="sub_phone">手机</string>
    <string name="sub_pets">宠物</string>
    <string name="sub_service">服务</string>
    <string name="sub_entertainment">娱乐</string>
    <string name="sub_sports">运动</string>
    <string name="sub_social">社交</string>
    <string name="sub_movie">电影</string>
    <string name="sub_drama">演出</string>
    <string name="sub_education">教育</string>
    <string name="sub_medical">医疗</string>
    <string name="sub_child">孩子</string>
    <string name="sub_book">书籍</string>
    <string name="sub_donate">捐款</string>
    <string name="sub_other">其他</string>
    <string name="cat_income_job">职业收入</string>
    <string name="cat_income_other">其他收入</string>
    <string name="sub_salary">薪水</string>
    <string name="sub_bonus">奖金</string>
    <string name="sub_reimbursement">报销</string>
    <string name="sub_part_time">兼职</string>
    <string name="sub_finance">理财</string>
    <string name="sub_gift_money">礼金</string>
    <string name="sub_red_packet">红包</string>
    <string name="sub_second_hand">二手</string>
    <string name="privacy_title">隐私密码</string>
    <string name="privacy_pin_title">数字密码</string>
    <string name="privacy_pin_desc">使用四位数字密码解锁应用</string>
    <string name="privacy_pattern_title">手势密码</string>
    <string name="privacy_pattern_desc">通过绘制图案解锁应用</string>
    <string name="privacy_biometric_title">指纹解锁</string>
    <string name="privacy_biometric_desc">使用指纹快速解锁</string>
    <string name="privacy_biometric_require_title">无法启用指纹解锁</string>
    <string name="privacy_biometric_require_text">启用指纹解锁前，请先设置数字密码或手势密码。</string>
    <string name="got_it">知道了</string>
    <string name="login_required_title">需要先登录</string>
    <string name="login_required_text">设置应用锁前，请先登录账号。</string>
    <string name="go_login">去登录</string>
    <string name="privacy_enabled_success">开启成功</string>
    <string name="pin_setup_title">设置数字密码</string>
    <string name="pin_confirm_title">确认数字密码</string>
    <string name="pin_prompt_input_4">请输入4位数字</string>
    <string name="pin_prompt_confirm">请再次输入以确认</string>
    <string name="pin_error_mismatch">两次密码不一致</string>
    <string name="pattern_setup_title">绘制解锁图案</string>
    <string name="pattern_confirm_title">再次绘制图案</string>
    <string name="pattern_prompt_connect_4">连接至少4个点</string>
    <string name="pattern_error_too_short">至少连接4个点</string>
    <string name="pattern_error_mismatch">与上次绘制不一致</string>
    <string name="lock_verify_password">请验证密码</string>
    <string name="lock_error_wrong_pin">密码错误</string>
    <string name="lock_error_wrong_pattern">图案错误</string>
    <string name="lock_forgot_password">忘记密码？使用账号验证</string>
    <string name="lock_biometric_not_supported">设备不支持指纹解锁，或尚未录入指纹</string>
    <string name="bio_prompt_title">验证指纹</string>
    <string name="unlock_dialog_title">安全验证</string>
    <string name="unlock_email_label">注册邮箱</string>
    <string name="unlock_password_label">登录密码</string>
    <string name="unlock_reset_sent">邮件已发送，请查收</string>
    <string name="unlock_send_reset">忘记账号密码？发送重置邮件</string>
    <string name="unlock_enter_email_first">请先输入邮箱地址</string>
    <string name="unlock_reset_link_sent">重置链接已发送至邮箱，请重置密码后在此登录</string>
    <string name="unlock_reset_lock_tip">为保障账户安全，验证通过后将重置应用锁设置。</string>
    <string name="unlock_enter_account_password">请输入账号和密码</string>
    <string name="unlock_verify_and_unlock">验证并解锁</string>
</resources>